(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function q(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
q("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+f++,k)}function c(k,g){this.g=k;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",f=0;return b}); 
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(aa(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)t(d,f)&&(a[f]=d[f])}return a};q("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka; 
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype} 
q("WeakMap",function(a){function b(h){this.g=(e+=Math.random()+1).toString();if(h){h=r(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function f(h){if(!t(h,g)){var l=new c;ba(h,g,{value:l})}}function k(h){var l=Object[h];l&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&f(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}), 
m=new a([[h,2],[l,3]]);if(2!=m.get(h)||3!=m.get(l))return!1;m.delete(h);m.set(l,4);return!m.has(h)&&4==m.get(l)}catch(u){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var e=0;b.prototype.set=function(h,l){if(!d(h))throw Error("Invalid WeakMap key");f(h);if(!t(h,g))throw Error("WeakMap key fail: "+h);h[g][this.g]=l;return this};b.prototype.get=function(h){return d(h)&&t(h,g)?h[g][this.g]:void 0};b.prototype.has=function(h){return d(h)&&t(h, 
g)&&t(h[g],this.g)};b.prototype.delete=function(h){return d(h)&&t(h,g)&&t(h[g],this.g)?delete h[g][this.g]:!1};return b}); 
q("Map",function(a){function b(){var e={};return e.u=e.next=e.head=e}function c(e,h){var l=e.g;return fa(function(){if(l){for(;l.head!=e.g;)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(e,h){var l=h&&typeof h;"object"==l||"function"==l?k.has(h)?l=k.get(h):(l=""+ ++g,k.set(h,l)):l="p_"+h;var m=e.h[l];if(m&&t(e.h,l))for(e=0;e<m.length;e++){var u=m[e];if(h!==h&&u.key!==u.key||h===u.key)return{id:l,list:m,index:e,l:u}}return{id:l,list:m, 
index:-1,l:void 0}}function f(e){this.h={};this.g=b();this.size=0;if(e){e=r(e);for(var h;!(h=e.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),h=new a(r([[e,"s"]]));if("s"!=h.get(e)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),m=l.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(u){return!1}}())return a;var k=new WeakMap;f.prototype.set=function(e,h){e=0===e?0:e;var l=d(this,e);l.list||(l.list=this.h[l.id]=[]);l.l?l.l.value=h:(l.l={next:this.g,u:this.g.u,head:this.g,key:e,value:h},l.list.push(l.l),this.g.u.next=l.l,this.g.u=l.l,this.size++);return this};f.prototype.delete=function(e){e=d(this,e);return e.l&&e.list?(e.list.splice(e.index,1),e.list.length||delete this.h[e.id],e.l.u.next=e.l.next,e.l.next.u=e.l.u,e.l.head=null,this.size--, 
!0):!1};f.prototype.clear=function(){this.h={};this.g=this.g.u=b();this.size=0};f.prototype.has=function(e){return!!d(this,e).l};f.prototype.get=function(e){return(e=d(this,e).l)&&e.value};f.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};f.prototype.keys=function(){return c(this,function(e){return e.key})};f.prototype.values=function(){return c(this,function(e){return e.value})};f.prototype.forEach=function(e,h){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
e.call(h,m[1],m[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var g=0;return f});var w=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var f=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(f,d);return a.apply(b,f)}}return function(){return a.apply(b,arguments)}} 
function sa(a,b,c){sa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qa:ra;return sa.apply(null,arguments)}function ta(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,f,k){for(var g=Array(arguments.length-2),e=2;e<arguments.length;e++)g[e-2]=arguments[e];return b.prototype[f].apply(d,g)}};var ua,va;a:{for(var wa=["CLOSURE_FLAGS"],xa=w,ya=0;ya<wa.length;ya++)if(xa=xa[wa[ya]],null==xa){va=null;break a}va=xa}var za=va&&va[610401301];ua=null!=za?za:!1;var x,Aa=w.navigator;x=Aa?Aa.userAgentData||null:null;function Ba(a){return ua?x?x.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return ua?!!x&&0<x.brands.length:!1}function Ca(){return B()?Ba("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};var Da=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};var Fa=B()?!1:A("Trident")||A("MSIE");!A("Android")||Ca();Ca();A("Safari")&&(Ca()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?Ba("Microsoft Edge"):A("Edg/"))||B()&&Ba("Opera"));var Ga={},Ha=null;var Ia="undefined"!==typeof Uint8Array,Ja=!Fa&&"function"===typeof btoa;var C="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function D(a,b){if(C)return a[C]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function E(a){var b;C?b=a[C]:b=a.g;return null==b?0:b}function F(a,b){C?a[C]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Ka(a,b){F(b,(a|0)&-51)}function La(a,b){F(b,(a|18)&-41)};var Ma={};function Na(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Oa=Object.freeze(F([],23));function Pa(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.K===Ma)return a;if(d){var f=d=E(a);0===f&&(f|=c&16);f|=c&2;f!==d&&F(a,f);return new b(a)}};function Qa(a){var b=a.h+a.g;return a.s||(a.s=a.j[b]={})}function G(a,b,c){return-1===b?null:b>=a.h?a.s?a.s[b]:void 0:c&&a.s&&(c=a.s[b],null!=c)?c:a.j[b+a.g]}function Ra(a,b,c){a.i&&(a.i=void 0);1>=a.h||c?Qa(a)[1]=b:(a.j[1+a.g]=b,(a=a.s)&&1 in a&&delete a[1])}function H(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}function Sa(a){var b=I;var c=void 0===c?!1:c;var d=G(a,1,c);b=Pa(d,b,E(a.j));b!==d&&null!=b&&Ra(a,b,c);d=b;if(null==d)return d;E(a.j)&2||(b=Ta(d),b!==d&&(d=b,Ra(a,d,c)));return d} 
function Ua(a){var b=E(a.j),c=!!(b&2);var d=c?1:2,f=Va,k=!!(b&2);var g=G(a,1);Array.isArray(g)||(g=Oa);var e=E(g);e&1||D(g,1);k?e&2||D(g,18):e&16&&!(e&2)&&(e=g,C?e[C]&&(e[C]&=-17):void 0!==e.g&&(e.g&=-17));if(g!==Oa&&E(g)&4)3===d||k||(f=Object.isFrozen(g),1===d?f||Object.freeze(g):(d=E(g),k=d&-19,f&&(g=Array.prototype.slice.call(g),d=0,Ra(a,g)),d!==k&&F(g,k))),a=g;else{e=g;k=!!(b&2);var h=!!(E(e)&2);g=e;!k&&h&&(e=Array.prototype.slice.call(e));var l=b|(h?2:0);b=h;for(var m=h=0;h<e.length;h++){var u= 
Pa(e[h],f,l);void 0!==u&&(b||(b=!!(2&E(u.j))),e[m++]=u)}m<h&&(e.length=m);f=e;e=E(f);l=e|5;b=b?l&-9:l|8;e!=b&&(Object.isFrozen(f)&&(f=Array.prototype.slice.call(f)),F(f,b));e=f;g!==e&&Ra(a,e);(k||1===d)&&Object.freeze(e);a=e}if(!(c||E(a)&8)){for(c=0;c<a.length;c++)d=a[c],f=Ta(d),d!==f&&(a[c]=f);D(a,8)}return a}function J(a,b){a=G(a,b);return null==a?0:a}function L(a){a=G(a,1);return null==a?"":a}function M(a,b){a=G(a,b);return null==a?1:a};var Wa;function Xa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ia&&null!=a&&a instanceof Uint8Array){if(Ja){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ha){Ha={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var f= 
0;5>f;f++){var k=c.concat(d[f].split(""));Ga[f]=k;for(var g=0;g<k.length;g++){var e=k[g];void 0===Ha[e]&&(Ha[e]=g)}}}b=Ga[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=k=0;k<a.length-2;k+=3){var h=a[k],l=a[k+1];e=a[k+2];g=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|e>>6];e=b[e&63];c[f++]=g+h+l+e}g=0;e=d;switch(a.length-k){case 2:g=a[k+1],e=b[(g&15)<<2]||d;case 1:a=a[k],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+e+d}a=c.join("")}return a}}return a};function Ya(a,b){var c=a.j,d=c.length,f=[];D(f,16);var k=a.constructor.h;k&&f.push(k);var g=a.s;if(g){f.length=d;var e={};f[d-1]=e}var h=a.constructor;Wa=f;h=new h(f);Wa=void 0;a.O&&(h.O=a.O.slice());a=g?d-1:d;for(k=k?1:0;k<a;k++)f[k]=b(c[k]);if(g)for(var l in g)e[l]=b(g[l]);return h}function Za(a,b,c,d,f,k){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&E(a)&1?void 0:k&&E(a)&2?a:$a(a,b,c,void 0!==d,f,k);else if(Na(a)){var g={},e;for(e in a)g[e]=Za(a[e],b,c,d,f,k);a=g}else a=b(a,d);return a}} 
function $a(a,b,c,d,f,k){var g=E(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=Za(a[e],b,c,d,f,k);c&&c(g,a);return a}function ab(a){return a.K===Ma?a.toJSON():Xa(a)};function bb(a,b,c){c=void 0===c?La:c;if(null!=a){if(Ia&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=E(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return F(a,d|18),a;a=$a(a,bb,d&4?La:c,!0,!1,!0);b=E(a);b&4&&b&2&&Object.freeze(a);return a}a.K===Ma&&(E(a.j)&2||(a=cb(a,!0),D(a.j,18)));return a}}function cb(a,b){var c=b||E(a.j)&2?La:Ka,d=!!(E(a.j)&16);return Ya(a,function(f){return bb(f,d,c)})} 
function Ta(a){if(!(E(a.j)&2))return a;var b=cb(a,!1);b.i=a;return b};function N(a,b,c){null==a&&(a=Wa);Wa=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var f=!0;F(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var k=D(a,0)|32;f=0!==(16&k);F(a,k)}this.g=d?0:-1;this.j=a;a:{k=this.j.length;d=k-1;if(k&&(k=this.j[d],Na(k))){this.s=k;this.h=d-this.g;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.g),this.s=void 0):this.h=Number.MAX_VALUE}if(c){b=f&&!0;f=this.h;var g;for(d=0;d<c.length;d++)if(k=c[d],k<f){k+=this.g;var e=a[k];e?db(e, 
b):a[k]=Oa}else g||(g=Qa(this)),(e=g[k])?db(e,b):g[k]=Oa}}N.prototype.toJSON=function(){return $a(this.j,ab,void 0,void 0,!1,!1)};function db(a,b){if(Array.isArray(a)){var c=E(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&F(a,c|d)}}N.prototype.K=Ma;N.prototype.toString=function(){return this.j.toString()};function Va(a){N.call(this,a)}pa(Va,N);function I(a){N.call(this,a,-1,I.g)}pa(I,N);I.g=[1];function eb(a){N.call(this,a)}pa(eb,N);function fb(){}function gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var hb={capture:!0},ib={passive:!0},jb=gb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function kb(a){return a?a.passive&&jb()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,kb(d))};function S(a){this.g=a}S.prototype.toString=function(){return this.g.toString()};S.prototype.i=!0;S.prototype.h=function(){return this.g.toString()};var lb;try{new URL("s://g"),lb=!0}catch(a){lb=!1}var mb=lb,nb={},ob=new S("about:invalid#zClosurez",nb);function pb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)pb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function qb(a){this.T=a}function T(a){return new qb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var rb=new qb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),sb=T("http"),tb=T("https"),ub=T("ftp"),vb=T("mailto"),wb=[T("data"),sb,tb,vb,ub,rb];function xb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var yb=[];function zb(){var a=yb;yb=[];a=r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Ab(a){var b=U;"complete"===b.readyState||"interactive"===b.readyState?(yb.push(a),1==yb.length&&(window.Promise?Promise.resolve().then(zb):window.setImmediate?setImmediate(zb):setTimeout(zb,0))):b.addEventListener("DOMContentLoaded",a)} 
function Bb(a){a=void 0===a?document:a;return a.createElement("img")};function Cb(a,b,c){var d=!1;d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var f=Bb(a.document);if(c){var k=function(){if(c){var g=a.google_image_requests,e=Da(g,f);0<=e&&Array.prototype.splice.call(g,e,1)}f.removeEventListener&&f.removeEventListener("load",k,kb());f.removeEventListener&&f.removeEventListener("error",k,kb())};P(f,"load",k);P(f,"error",k)}d&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)};function Db(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function Eb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Db();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=Db())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Cb(b,a,void 0===d?!1: 
d)}};var U=document,V=window;function Fb(a){a=void 0===a?[]:a;w.google_logging_queue||(w.google_logging_queue=[]);w.google_logging_queue.push([12,a])};var Gb=[sb,tb,vb,ub,rb,T("market"),T("itms"),T("intent"),T("itms-appss")]; 
function Hb(){var a=(Ib()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)pb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var f=""}else f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Ib(){var a=void 0===a?V:a;return"http:"===a.location.protocol}function Jb(){var a=U;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Kb(a,b){a&&xb(b,function(c,d){a.style[d]=c})}function Lb(a){for(var b=U.body,c=document.createDocumentFragment(),d=a.length,f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};function Mb(){this.i="&";this.h={};this.o=0;this.g=[]}function Nb(a,b,c,d,f){var k=[];xb(a,function(g,e){(g=Ob(g,b,c,d,f))&&k.push(e+"="+g)});return k.join(b)} 
function Ob(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var k=[],g=0;g<a.length;g++)k.push(Ob(a[g],b,c,d+1,f));return k.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Nb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Pb(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Qb(a)-24;if(0>c)return"";a.g.sort(function(m,u){return m-u});for(var d=null,f="",k=0;k<a.g.length;k++)for(var g=a.g[k],e=a.h[g],h=0;h<e.length;h++){if(!c){d=null==d?g:d;break}var l=Nb(e[h],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=null==d?g:d}}a="";null!=d&&(a=f+"trn="+d);return b+a}function Qb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Rb(){this.g=Math.random()}function Sb(){var a=Tb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ub(a){if(.01>Tb.g)try{if(a instanceof Mb)var b=a;else b=new Mb,xb(a,function(d,f){var k=b,g=k.o++,e={};e[f]=d;d=[e];k.g.push(g);k.h[g]=d});var c=Pb(b);c&&Cb(w,c,!1)}catch(d){}};var Vb=null;function Wb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xb(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Yb(a,b){var c=Xb()||Wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var W=w.performance,Zb=!!(W&&W.mark&&W.measure&&W.clearMarks),$b=gb(function(){var a;if(a=Zb){var b;if(null===Vb){Vb="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Vb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Vb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ac(){var a=window;this.g=[];this.i=a||w;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=$b()||(null!=b?b:1>Math.random())}function bc(a){a&&W&&$b()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ac.prototype.start=function(a,b){if(!this.h)return null;a=new Yb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&$b()&&W.mark(b);return a}; 
ac.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Xb()||Wb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&$b()&&W.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};function cc(){this.h=this.h;this.i=this.i}cc.prototype.h=!1;function dc(a){a.h||(a.h=!0,a.o())}cc.prototype.o=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function ec(){};var Tb,X=new ac;function fc(){window.google_measure_js_timing||(X.h=!1,X.g!=X.i.google_js_reporting_queue&&($b()&&Ea(X.g,bc),X.g.length=0))}(function(a){Tb=null!=a?a:new Rb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sb();"complete"==window.document.readyState?fc():X.h&&P(window,"load",function(){fc()})})();function gc(a){var b=void 0===b?null:b;P(V,"message",function(c){try{var d=JSON.parse(c.data)}catch(f){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Y(a,b,c){cc.call(this);this.v=a;this.H=b||0;this.A=c;this.D=sa(this.F,this)}ta(Y,cc);Y.prototype.g=0;Y.prototype.o=function(){Y.P.o.call(this);this.isActive()&&w.clearTimeout(this.g);this.g=0;delete this.v;delete this.A}; 
Y.prototype.start=function(a){this.isActive()&&w.clearTimeout(this.g);this.g=0;var b=this.D;a=void 0!==a?a:this.H;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=sa(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:w.setTimeout(b,a||0)};Y.prototype.isActive=function(){return 0!=this.g};Y.prototype.F=function(){this.g=0;this.v&&this.v.call(this.A)};var hc={display:"inline-block",position:"absolute"},ic={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function jc(a,b){a&&(a.style.display=b?"inline-block":"none")}function kc(a,b){if(a)return V.getComputedStyle(a).getPropertyValue(b)}function lc(){var a=mc;this.o=[];this.v=this.h=null;this.R=[];this.data=null;this.H=[];this.i=[];this.A=[];this.F={};this.S=[];this.D=this.g=null;this.L="";this.M="true"===a["send-fccs"];this.L=a.qid||""} 
lc.prototype.init=function(a){var b=this;Fb([a]);this.data=new eb(a);a=Sa(this.data);Ea(Ua(a),function(h){b.A.push({I:0,C:!1,J:0,m:h,G:-1})});this.i=Jb();var c=!1;a=this.i.length;for(var d={B:0};d.B<a;d={B:d.B},++d.B){var f=new I(JSON.parse(this.i[d.B].getAttribute("data-ifc")||"[]"));Ea(Ua(f),function(h){return function(l){b.A.push({I:0,C:!1,J:0,m:l,G:h.B});1===M(l,4)&&(c=!0)}}(d))}d=a=!1;f=H(this.data,12);for(var k=r(this.A),g=k.next();!g.done;g=k.next()){g=g.value;var e=g.m;0<J(e,2)&&0<M(e,5)? 
(!this.h&&H(e,9)&&(this.h=nc(this,ic)),oc(this,g)):L(e)&&H(e,9)&&pc(this,L(e));L(e)&&(a=!0);0<J(e,11)&&(d=!0);H(e,12)&&(f=!0)}k=[];this.h&&k.push(this.h);!c&&k.push.apply(k,ha(this.o));U.body&&Lb(k);H(this.data,13)&&Ab(function(){for(var h=U.body.querySelectorAll(".amp-fcp, .amp-bcp"),l=0;l<h.length;++l)"absolute"===kc(h[l],"position")&&jc(h[l],!1)});P(U,"click",function(h){if(b.M){var l={cx:h.clientX,cy:h.clientY,et:Date.now(),qid:b.L};var m="N";ec.N&&ec.hasOwnProperty(m)||(m=new ec,ec.N=m);m=[]; 
!l.eid&&m.length&&(l.eid=m.toString());Ub(l);b.M=!1}if(!1===h.isTrusted&&H(b.data,15))qc(h),h.stopImmediatePropagation(),Eb();else{l=-1;m=[];for(var u=r(b.A),v=u.next();!v.done;v=u.next()){v=v.value;var n=v.G,p=-1!==n;if(!(J(v.m,3)<=l||v.C||p&&!1===m[n])){var Q=!p||m[n]||b.i[n].contains(h.target);p&&Q&&(m[n]=!0);if(n=Q)if(n=h,p=v.m,0<J(p,2)&&0<M(p,5))n=b.F[M(p,5)],n=void 0!==n&&Date.now()<n+J(p,2);else if(L(p)){p=(0<=v.G?b.i[v.G]:U.body).getBoundingClientRect();Q=Number(kc(U.body,"zoom")||"1");var y= 
r([n.clientX,n.clientY]),ca=y.next().value;y=y.next().value;y=r([ca/Q-p.left,y/Q-p.top,p.width,p.height]);var K=y.next().value,R=y.next().value;ca=y.next().value;y=y.next().value;if(!(0<ca&&0<y)||isNaN(K)||isNaN(R)||0>K||0>R)n=!1;else{var O=rc(L(v.m));K=!(K>=O.left&&ca-K>O.right&&R>=O.top&&y-R>O.bottom);R=H(v.m,12);b.g&&(H(b.data,12)||R)&&300>n.timeStamp-b.g.timeStamp&&(n=b.g.changedTouches[0],p=r([n.clientX/Q-p.left,n.clientY/Q-p.top]),n=p.next().value,p=p.next().value,!isNaN(n)&&!isNaN(p)&&0<=n&& 
0<=p&&(K=(K=H(b.data,16)||R?K:!1)||!(n>=O.left&&ca-n>O.right&&p>=O.top&&y-p>O.bottom)));n=K}}else n=0<J(p,11)?sc(b,n,v):!0;if(n){var z=v;l=J(v.m,3)}}}if(z)switch(l=z.m,M(l,4)){case 2:case 3:qc(h);m=Date.now();500<m-z.J&&(z.J=m,++z.I);m=z.m;if(J(m,8)&&z.I>=J(m,8))if(z.C=!0,b.h&&0<J(m,2))tc(b);else if(0<b.o.length&&L(m))for(z=r(b.o),m=z.next();!m.done;m=z.next())jc(m.value,!1);Eb();z=l.toJSON();l=r(b.H);for(m=l.next();!m.done;m=l.next())m=m.value,m(h,z)}}},hb);d&&P(U,"touchstart",function(h){b.D=h}, 
ib);(a&&f||d)&&P(U,"touchend",function(h){b.g=h},ib)};lc.prototype.registerCallback=function(a){this.H.push(a)};function pc(a,b){b=rc(b);var c=J(a.data,9);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return nc(a,d,9019)})} 
function Z(a,b){b.C||(a.F[M(b.m,5)]=Date.now(),H(b.m,9)&&(a.R.push(b),tc(a)))} 
function oc(a,b){switch(M(b.m,5)){case 2:var c,d;null==(c=V.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:P(V,"i-creative-view",function(){Z(a,b)});break;case 4:P(U,"DOMContentLoaded",function(){Z(a,b)});break;case 8:gc(function(g){g.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in V&&(c=new IntersectionObserver(function(g){g=r(g);for(var e=g.next();!e.done;e=g.next())if(0<e.value.intersectionRatio){Z(a,b);break}}),c.observe(U.body),a.S.push(c)); 
break;case 11:var f,k;null==(f=V.AFMA_Communicator)||null==(k=f.addEventListener)||k.call(f,"onAdVisibilityChanged",function(){Z(a,b)})}}function qc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function sc(a,b,c){if(!a.g||!a.D||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;Ea(a.D.changedTouches,function(k){d.set(k.identifier,{x:k.clientX,y:k.clientY})});b=J(c.m,11)||10;a=r(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var f=d.get(c.identifier);if(!f||Math.abs(f.x-c.clientX)>b||Math.abs(f.y-c.clientY)>b)return!0}return!1} 
function tc(a){for(var b=0,c=r(a.R),d=c.next();!d.done;d=c.next()){d=d.value;var f=d.m,k=a.F[M(f,5)];d.C||void 0===k||(b=Math.max(b,k+J(f,2)))}a.v&&dc(a.v);b-=Date.now();var g=a.h;0<b?(jc(g,!0),a.v=new Y(function(){jc(g,!1)},b),a.v.start()):jc(g,!1)} 
function nc(a,b,c){var d=U.createElement("div");Kb(d,Object.assign({},hc,{"z-index":String(void 0===c?2147483647:c)},b));H(a.data,10)&&P(d,"click",fb);if(H(a.data,11)){a=U.createElement("a");b=Hb();c=Gb;c=void 0===c?wb:c;a:{c=void 0===c?wb:c;for(var f=0;f<c.length;++f){var k=c[f];if(k instanceof qb&&k.T("#")){c=new S("#",nb);break a}}c=void 0}c=c||ob;c===ob&&b("#");if(c instanceof S)var g=c;else if(b=c,b instanceof S)g=b;else{b="object"==typeof b&&b.i?b.h():String(b);b:if(c=b,mb){try{g=new URL(c)}catch(e){g= 
"https:";break b}g=g.protocol}else c:{g=document.createElement("a");try{g.href=c}catch(e){g=void 0;break c}g=g.protocol;g=":"===g||""===g?"https:":g}"javascript:"===g&&(b="about:invalid#zClosurez");g=new S(b,nb)}a.href=g instanceof S&&g.constructor===S?g.g:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function rc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=r(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var uc=Db();if(null==uc)throw Error("JSC not found 23");for(var mc={},vc=uc.attributes,wc=vc.length-1;0<=wc;wc--){var xc=vc[wc].name;0===xc.indexOf("data-jcp-")&&(mc[xc.substring(9)]=vc[wc].value)}var yc=window;yc.googqscp=new lc;mc["init-data"]&&yc.googqscp.init(JSON.parse(mc["init-data"]));}).call(this);
