(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=ca(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var g=a[d];if(!(g in c))break a;c=c[g]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+g++,h)}function c(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",g=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function v(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ka={a:!0},la={};try{la.__proto__=ka;ia=la.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ha; 
function x(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype}function na(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.v=0;this.i=null}function oa(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}na.prototype.o=function(a){this.l=a};function pa(a,b){a.i={aa:b,ba:!0};a.g=a.v} 
na.prototype.return=function(a){this.i={return:a};this.g=this.v};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.h;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ta(a)} 
function sa(a,b,c,d){try{var g=b.call(a.g.h,c);if(!(g instanceof Object))throw new TypeError("Iterator result "+g+" is not an object");if(!g.done)return a.g.j=!1,g;var h=g.value}catch(f){return a.g.h=null,pa(a.g,f),ta(a)}a.g.h=null;d.call(a.g,h);return ta(a)}function ta(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,pa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ba)throw b.aa;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h.next,b,a.g.o):(a.g.o(b),b=ta(a));return b};this.throw=function(b){oa(a.g);a.g.h?b=sa(a,a.g.h["throw"],b,a.g.o):(pa(a.g,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,g){function h(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(h,g)}h(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.v=!1;var e=this.j();try{f(e.resolve,e.reject)}catch(k){e.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(e){e(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var e=this;this.i(function(){e.l()})}this.g.push(f)};var g=t.setTimeout;c.prototype.i=function(f){g(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var e=0;e<f.length;++e){var k= 
f[e];f[e]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(e,m))}}var e=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.G(f);else{a:switch(typeof f){case "object":var e=null!=f;break a;case "function":e=!0;break a;default:e=!1}e?this.C(f):this.o(f)}}; 
b.prototype.C=function(f){var e=void 0;try{e=f.then}catch(k){this.l(k);return}"function"==typeof e?this.L(e,f):this.o(f)};b.prototype.l=function(f){this.B(2,f)};b.prototype.o=function(f){this.B(1,f)};b.prototype.B=function(f,e){if(0!=this.h)throw Error("Cannot settle("+f+", "+e+"): Promise already settled in state"+this.h);this.h=f;this.i=e;2===this.h&&this.F();this.J()};b.prototype.F=function(){var f=this;g(function(){if(f.K()){var e=t.console;"undefined"!==typeof e&&e.error(f.i)}},1)};b.prototype.K= 
function(){if(this.v)return!1;var f=t.CustomEvent,e=t.Event,k=t.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof e?f=new e("unhandledrejection",{cancelable:!0}):(f=t.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.J=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)h.h(this.g[f]);this.g=null}};var h=new c;b.prototype.G= 
function(f){var e=this.j();f.H(e.resolve,e.reject)};b.prototype.L=function(f,e){var k=this.j();try{f.call(e,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,e){function k(p,r){return"function"==typeof p?function(C){try{l(p(C))}catch(V){m(V)}}:r}var l,m,n=new b(function(p,r){l=p;m=r});this.H(k(f,l),k(e,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.H=function(f,e){function k(){switch(l.h){case 1:f(l.i);break;case 2:e(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?h.h(k):this.g.push(k);this.v=!0};b.resolve=d;b.reject=function(f){return new b(function(e,k){k(f)})};b.race=function(f){return new b(function(e,k){for(var l=v(f),m=l.next();!m.done;m=l.next())d(m.value).H(e,k)})};b.all=function(f){var e=v(f),k=e.next();return k.done?d([]):new b(function(l,m){function n(C){return function(V){p[C]=V;r--;0==r&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).H(n(p.length-1),m),k=e.next();while(!k.done)})};return b}); 
u("WeakMap",function(a){function b(k){this.g=(e+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function g(k){if(!w(k,f)){var l=new c;ba(k,f,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&g(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var e=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");g(k);if(!w(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&w(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&w(k, 
f)&&w(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&w(k,f)&&w(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
u("Map",function(a){function b(){var e={};return e.A=e.next=e.head=e}function c(e,k){var l=e.g;return ea(function(){if(l){for(;l.head!=e.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(e,k){var l=k&&typeof k;"object"==l||"function"==l?h.has(k)?l=h.get(k):(l=""+ ++f,h.set(k,l)):l="p_"+k;var m=e.h[l];if(m&&w(e.h,l))for(e=0;e<m.length;e++){var n=m[e];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:e,s:n}}return{id:l,list:m, 
index:-1,s:void 0}}function g(e){this.h={};this.g=b();this.size=0;if(e){e=v(e);for(var k;!(k=e.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),k=new a(v([[e,"s"]]));if("s"!=k.get(e)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var h=new WeakMap;g.prototype.set=function(e,k){e=0===e?0:e;var l=d(this,e);l.list||(l.list=this.h[l.id]=[]);l.s?l.s.value=k:(l.s={next:this.g,A:this.g.A,head:this.g,key:e,value:k},l.list.push(l.s),this.g.A.next=l.s,this.g.A=l.s,this.size++);return this};g.prototype.delete=function(e){e=d(this,e);return e.s&&e.list?(e.list.splice(e.index,1),e.list.length||delete this.h[e.id],e.s.A.next=e.s.next,e.s.next.A=e.s.A,e.s.head=null,this.size--, 
!0):!1};g.prototype.clear=function(){this.h={};this.g=this.g.A=b();this.size=0};g.prototype.has=function(e){return!!d(this,e).s};g.prototype.get=function(e){return(e=d(this,e).s)&&e.value};g.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};g.prototype.keys=function(){return c(this,function(e){return e.key})};g.prototype.values=function(){return c(this,function(e){return e.value})};g.prototype.forEach=function(e,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value, 
e.call(k,m[1],m[0],this)};g.prototype[Symbol.iterator]=g.prototype.entries;var f=0;return g});function xa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,g={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};g[Symbol.iterator]=function(){return g};return g}u("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});u("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}}); 
u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var g=d.length;c=c||0;for(0>c&&(c=Math.max(c+g,0));c<g;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==xa(this,b,"includes").indexOf(b,c||0)}}); 
u("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(e){return e};var g=[],h="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof h){b=h.call(b);for(var f=0;!(h=b.next()).done;)g.push(c.call(d,h.value,f++))}else for(h=b.length,f=0;f<h;f++)g.push(c.call(d,b[f],f));return g}});u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push([d,b[d]]);return c}}); 
u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=xa(this,b,"startsWith"),g=d.length,h=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<h&&c<g;)if(d[c++]!=b[f++])return!1;return f>=h}});var y=this||self;function za(a){var b=a.url;a=a.U;this.j=b;this.o=a;a=/[?&]dsh=1(&|$)/.test(b);this.h=!a&&/[?&]ae=1(&|$)/.test(b);this.l=!a&&/[?&]ae=2(&|$)/.test(b);if((this.g=/[?&]adurl=([^&]*)/.exec(b))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}function Aa(a){var b="&act=1&ri=1";a.h&&a.o&&(b+=Ba(a));return Ca(a,b)}function Da(a,b){return a.h&&a.i||a.l?1==b?a.h?a.i:Ca(a,"&dct=1"):2==b?Ca(a,"&ri=2"):Ca(a,"&ri=16"):a.j} 
function Ca(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b} 
function Ba(a){a=a.o;var b=encodeURIComponent,c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(function(d){return b(d.brand)+";"+b(d.version)}).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c};function z(a){this.g=a}z.prototype.toString=function(){return this.g.toString()};z.prototype.h=!0;var Ea;try{new URL("s://g"),Ea=!0}catch(a){Ea=!1}var Fa=Ea,Ga={},Ha=new z("about:invalid#zClosurez",Ga);var Ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)}; 
function Ka(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in d&&b.call(void 0,d[g],g,a)){b=g;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var La,Ma;a:{for(var Na=["CLOSURE_FLAGS"],Oa=y,Pa=0;Pa<Na.length;Pa++)if(Oa=Oa[Na[Pa]],null==Oa){Ma=null;break a}Ma=Oa}var Qa=Ma&&Ma[610401301];La=null!=Qa?Qa:!1;var Ra,Sa=y.navigator;Ra=Sa?Sa.userAgentData||null:null;function Ta(a){return La?Ra?Ra.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function A(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function B(){return La?!!Ra&&0<Ra.brands.length:!1}function Ua(){return B()?Ta("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};function Va(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Wa(a,b){if(!(b instanceof z||b instanceof z)){b="object"==typeof b&&b.h?b.g.toString():String(b);b:{var c=b;if(Fa){try{var d=new URL(c)}catch(g){c="https:";break b}c=d.protocol}else c:{d=document.createElement("a");try{d.href=c}catch(g){c=void 0;break c}c=d.protocol;c=":"===c||""===c?"https:":c}}"javascript:"===c&&(b="about:invalid#zClosurez");b=new z(b,Ga)}a.href=b instanceof z&&b.constructor===z?b.g:"type_error:SafeUrl"};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Xa(a){this.ca=a}function D(a){return new Xa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ya=new Xa(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Za=D("http"),$a=D("https"),ab=D("ftp"),bb=D("mailto"),cb=D("intent"),db=D("market"),eb=D("itms"),fb=D("itms-appss"),gb=[D("data"),Za,$a,bb,ab,Ya];function ib(){return A("iPhone")&&!A("iPod")&&!A("iPad")};function jb(a){jb[" "](a);return a}jb[" "]=function(){};var kb=B()?!1:A("Trident")||A("MSIE"),lb=ib(),nb=A("iPad");var ob=ib()||A("iPod"),pb=A("iPad");!A("Android")||Ua();Ua();A("Safari")&&(Ua()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?Ta("Microsoft Edge"):A("Edg/"))||B()&&Ta("Opera"));var qb={},rb=null; 
function sb(a,b){void 0===b&&(b=0);if(!rb){rb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],g=0;5>g;g++){var h=c.concat(d[g].split(""));qb[g]=h;for(var f=0;f<h.length;f++){var e=h[f];void 0===rb[e]&&(rb[e]=f)}}}b=qb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(g=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];e=a[h+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|e>>6];e=b[e&63];c[g++]=f+k+l+e}f=0;e=d;switch(a.length-h){case 2:f= 
a[h+1],e=b[(f&15)<<2]||d;case 1:a=a[h],c[g]=b[a>>2]+b[(a&3)<<4|f>>4]+e+d}return c.join("")};var tb="undefined"!==typeof Uint8Array,ub=!kb&&"function"===typeof btoa;var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function F(a,b){if(E)return a[E]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function vb(a){E?a[E]&&(a[E]&=-17):void 0!==a.g&&(a.g&=-17)}function G(a){var b;E?b=a[E]:b=a.g;return null==b?0:b}function H(a,b){E?a[E]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a} 
function wb(a,b){Object.isFrozen(a)&&(a=Array.prototype.slice.call(a));H(a,b);return a}function xb(a){F(a,1);return a}function I(a){return!!(G(a)&2)}function J(a){F(a,18);return a}function yb(a){F(a,16);return a}function zb(a,b){H(b,(a|0)&-51)}function Ab(a,b){H(b,(a|18)&-41)};var Bb={};function Cb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Fb,Gb=Object.freeze(H([],23));function Hb(a){this.O=0;this.N=a}Hb.prototype.next=function(){return this.O<this.N.length?{done:!1,value:this.N[this.O++]}:{done:!0,value:void 0}};Hb.prototype[Symbol.iterator]=function(){return this};function Ib(a,b,c,d){var g=!1;if(null!=a&&"object"===typeof a&&!(g=Array.isArray(a))&&a.M===Bb)return a;if(!g)return c?d&2?(a=b[Jb])?b=a:(a=new b,J(a.m),b=b[Jb]=a):b=new b:b=void 0,b;g=c=G(a);0===g&&(g|=d&16);g|=d&2;g!==c&&H(a,g);return new b(a)}var Jb="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():"di";function Kb(a){return a}function Lb(a,b,c){return"string"===typeof a?a:c?"":void 0};function K(a,b,c,d){c=void 0===c?Kb:c;d=void 0===d?Kb:d;var g=G(a);g|=32;H(a,g);this.i=g;this.h=b;this.j=c||Kb;this.l=this.h?Mb:d||Kb;var h=new Map;this.g=h;for(var f=0;f<a.length;f++){var e=a[f],k=c(e[0],!1,!0),l=e[1];b||(l=d(e[1],!1,!0,void 0,void 0,g));null!=k&&h.set(k,l)}this.size=h.size}function Nb(a,b){b=void 0===b?Ob:b;for(var c=Array.from(a.g.keys()),d=0;d<c.length;d++){var g=c[d],h=a.g.get(c[d]);c[d]=[b(g),b(h)]}return c} 
function Pb(a,b){b=void 0===b?Ob:b;var c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}q=K.prototype;q.entries=function(){for(var a=Array.from(this.g.keys()),b=0;b<a.length;b++){var c=a[b];a[b]=[c,this.get(c)]}return new Hb(a)};q.keys=function(){return this.g.keys()};q.values=function(){for(var a=Array.from(this.g.keys()),b=0;b<a.length;b++)a[b]=this.get(a[b]);return new Hb(a)}; 
q.forEach=function(a,b){var c=this;this.g.forEach(function(d,g){a.call(b,c.get(g),g,c)})};q.set=function(a,b){if(this.i&2)throw Error("Cannot mutate an immutable Map");var c=this.g;a=this.j(a,!0,!1);if(null==a)return this;if(null==b)return c.delete(a),this;c.set(a,this.l(b,!0,!0,this.h,!1,this.i));this.size=c.size;return this}; 
q.get=function(a){a=this.j(a,!1,!1);var b=this.g,c=b.get(a);if(void 0!==c){var d=this.i,g=this.h;return g?(Array.isArray(c)&&d&16&&yb(c),d=this.l(c,!1,!0,g,this.o,d),d!==c&&b.set(a,d),d):c}};q.has=function(a){return this.h?null!=this.get(a):this.g.has(a)};K.prototype[Symbol.iterator]=function(){return this.entries()};function Mb(a,b,c,d,g,h){a=Ib(a,d,c,h);g&&(a=Qb(a));return a}function Ob(a){return a};function Rb(a){var b=a.h+a.g;return a.u||(a.u=a.m[b]={})}function L(a,b,c){return-1===b?null:b>=a.h?a.u?a.u[b]:void 0:c&&a.u&&(c=a.u[b],null!=c)?c:a.m[b+a.g]}function M(a,b,c){if(G(a.m)&2)throw Error();return N(a,b,c)}function N(a,b,c,d){a.i&&(a.i=void 0);if(b>=a.h||d)return Rb(a)[b]=c,a;a.m[b+a.g]=c;(c=a.u)&&b in c&&delete c[b];return a}function Sb(a,b,c){return void 0!==Tb(a,b,c,!1)}function Ub(a,b,c){a=L(a,b);Array.isArray(a)||(a=Gb);b=G(a);b&1||xb(a);c?b&2||J(a):b&16&&!(b&2)&&vb(a);return a} 
function O(a,b){a=L(a,b);return P(null==a?a:!!a,!1)}var Vb; 
function Wb(a,b,c,d,g){var h=I(a.m);a:{var f=b;b=!1;if(null==f){if(h){a=Vb||(Vb=new K(J([])));break a}f=[]}else if(f.constructor===K){if(0==(f.i&2)||h){a=f;break a}f=Pb(f)}else Array.isArray(f)?b=I(f):f=[];if(h){if(!f.length){a=Vb||(Vb=new K(J([])));break a}b||(b=!0,J(f))}else if(b){b=!1;f=Array.prototype.slice.call(f);for(var e=0;e<f.length;e++){var k=f[e]=Array.prototype.slice.call(f[e]);Array.isArray(k[1])&&(k[1]=J(k[1]))}}b||(G(f)&32?vb(f):G(a.m)&16&&yb(f));g=new K(f,d,Lb,g);N(a,c,g,!1);a=g}if(null== 
a)return a;!h&&d&&(a.o=!0);return a}function Xb(a,b){return Wb(a,L(a,b),b,void 0,Lb)}function Tb(a,b,c,d){var g=L(a,c,d);b=Ib(g,b,!1,G(a.m));b!==g&&null!=b&&N(a,c,b,d);return b}function Q(a,b,c){var d=void 0===d?!1:d;b=Tb(a,b,c,d);if(null==b)return b;if(!I(a.m)){var g=Qb(b);g!==b&&(b=g,N(a,c,b,d))}return b} 
function Yb(a){var b=G(a.m),c=!!(b&2);var d=c?1:2,g=Zb,h=!!(b&2),f=Ub(a,7,h);if(f!==Gb&&G(f)&4)3===d||h||(h=Object.isFrozen(f),1===d?h||Object.freeze(f):(d=G(f),g=d&-19,h&&(f=Array.prototype.slice.call(f),d=0,N(a,7,f)),d!==g&&H(f,g))),a=f;else{var e=f;f=!!(b&2);var k=!!(G(e)&2);h=e;!f&&k&&(e=Array.prototype.slice.call(e));var l=b|(k?2:0);b=k;for(var m=k=0;k<e.length;k++){var n=Ib(e[k],g,!1,l);void 0!==n&&(b||(b=!!(2&G(n.m))),e[m++]=n)}m<k&&(e.length=m);g=e;e=G(g);l=e|5;b=b?l&-9:l|8;e!=b&&(g=wb(g, 
b));e=g;h!==e&&N(a,7,e);(f||1===d)&&Object.freeze(e);a=e}if(!(c||G(a)&8)){for(c=0;c<a.length;c++)d=a[c],f=Qb(d),d!==f&&(a[c]=f);F(a,8)}return a}function $b(a,b){var c=I(a.m),d=Ub(a,b,c),g=G(d);if(!(g&4)){Object.isFrozen(d)&&(d=xb(d.slice()),N(a,b,d));for(var h=0,f=0;h<d.length;h++){var e=d[h];null!=e&&(d[f++]=e)}f<h&&(d.length=f);g|=5;c&&(g|=18);H(d,g);g&2&&Object.freeze(d)}!c&&(g&2||Object.isFrozen(d))&&(d=Array.prototype.slice.call(d),F(d,5),N(a,b,d));return d} 
function P(a,b){return null==a?b:a}function R(a,b){return P(L(a,b),"")}function ac(a,b,c){return P(L(a,b),void 0===c?0:c)};var bc;function cc(a,b){return dc(b)}function dc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)){if(tb&&null!=a&&a instanceof Uint8Array){if(ub){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=sb(a);return a}if(a instanceof K)return Nb(a)}}return a};function ec(a,b){var c=a.m,d=c.length,g=yb([]),h=a.constructor.h;h&&g.push(h);var f=a.u;if(f){g.length=d;var e={};g[d-1]=e}var k=a.constructor;bc=g;k=new k(g);bc=void 0;a.R&&(k.R=a.R.slice());a=f?d-1:d;for(h=h?1:0;h<a;h++)g[h]=b(c[h]);if(f)for(var l in f)e[l]=b(f[l]);return k}function fc(a,b,c,d,g,h){if(null!=a){if(Array.isArray(a))a=g&&0==a.length&&G(a)&1?void 0:h&&G(a)&2?a:gc(a,b,c,void 0!==d,g,h);else if(Cb(a)){var f={},e;for(e in a)f[e]=fc(a[e],b,c,d,g,h);a=f}else a=b(a,d);return a}} 
function gc(a,b,c,d,g,h){var f=G(a);d=d?!!(f&16):void 0;a=Array.prototype.slice.call(a);for(var e=0;e<a.length;e++)a[e]=fc(a[e],b,c,d,g,h);c&&c(f,a);return a}function hc(a){return fc(a,ic,void 0,void 0,!1,!1)}function ic(a){return a.M===Bb?a.toJSON():a instanceof K?Nb(a,hc):dc(a)};function jc(a,b,c){c=void 0===c?Ab:c;if(null!=a){if(tb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=G(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return H(a,d|18),a;a=gc(a,jc,d&4?Ab:c,!0,!1,!0);b=G(a);b&4&&b&2&&Object.freeze(a);return a}a.M===Bb?I(a.m)||(a=kc(a,!0),J(a.m)):a instanceof K&&(b=J(Pb(a,jc)),a=new K(b,a.h,a.j,a.l));return a}}function kc(a,b){var c=b||I(a.m)?Ab:zb,d=!!(G(a.m)&16);return ec(a,function(g){return jc(g,d,c)})} 
function Qb(a){if(!I(a.m))return a;var b=kc(a,!1);b.i=a;return b};function S(a,b,c){null==a&&(a=bc);bc=void 0;var d=this.constructor.h;if(null==a){a=d?[d]:[];var g=!0;H(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var h=F(a,0)|32;g=0!==(16&h);H(a,h)}this.g=d?0:-1;this.m=a;a:{h=this.m.length;d=h-1;if(h&&(h=this.m[d],Cb(h))){this.u=h;this.h=d-this.g;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.g),this.u=void 0):this.h=Number.MAX_VALUE}if(c){b=g&&!0;g=this.h;var f;for(d=0;d<c.length;d++)if(h=c[d],h<g){h+=this.g;var e=a[h];e?lc(e, 
b):a[h]=Gb}else f||(f=Rb(this)),(e=f[h])?lc(e,b):f[h]=Gb}}S.prototype.toJSON=function(){var a=this.m,b;Fb?b=a:b=gc(a,ic,void 0,void 0,!1,!1);return b};function mc(a){Fb=!0;try{return JSON.stringify(a.toJSON(),cc)}finally{Fb=!1}}function lc(a,b){if(Array.isArray(a)){var c=G(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&H(a,c|d)}}S.prototype.M=Bb;S.prototype.toString=function(){return this.m.toString()};function nc(a){S.call(this,a)}x(nc,S);function oc(a){S.call(this,a)}x(oc,S);function pc(a){S.call(this,a)}x(pc,S);function Zb(a){S.call(this,a)}x(Zb,S);Zb.prototype.I=function(){return R(this,3)};Zb.prototype.T=function(a){M(this,5,a)};function T(a){S.call(this,a)}x(T,S);T.prototype.I=function(){return R(this,1)};T.prototype.T=function(a){M(this,2,a)};function qc(a){S.call(this,a)}x(qc,S);function W(a){S.call(this,a,-1,W.g)}x(W,S);W.g=[6,7];function rc(a){S.call(this,a,-1,rc.g)}x(rc,S);rc.g=[17];function sc(a){S.call(this,a)}x(sc,S);function tc(a){S.call(this,a)}x(tc,S);var uc={capture:!0},vc={passive:!0},wc=Va(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function xc(a){return a?a.passive&&wc()?a:a.capture||!1:!1}function yc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,xc(d))};var zc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}var Bc=/#|$/; 
function Cc(a,b){var c=a.search(Bc);a:{var d=0;for(var g=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var h=a.charCodeAt(d-1);if(38==h||63==h)if(h=a.charCodeAt(d+g),!h||61==h||38==h||35==h)break a;d+=g+1}d=-1}if(0>d)return null;g=a.indexOf("&",d);if(0>g||g>c)g=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==g?g:0).replace(/\+/g," "))};function Dc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ec(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Fc=[];function Gc(){var a=Fc;Fc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Hc(a){Fc.push(a);1==Fc.length&&(window.Promise?Promise.resolve().then(Gc):window.setImmediate?setImmediate(Gc):setTimeout(Gc,0))} 
function Ic(a){var b=Y;"complete"===b.readyState||"interactive"===b.readyState?Hc(a):b.addEventListener("DOMContentLoaded",a)}function Jc(a){var b=window;"complete"===b.document.readyState?Hc(a):b.addEventListener("load",a)}function Kc(a){a=void 0===a?document:a;return a.createElement("img")};function Lc(a,b,c,d){Mc(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Mc(a,b,c,d){var g=!1;g=void 0===g?!1:g;a.google_image_requests||(a.google_image_requests=[]);var h=Kc(a.document);if(c||d){var f=function(e){c&&c(e);if(d){e=a.google_image_requests;var k=Ia(e,h);0<=k&&Array.prototype.splice.call(e,k,1)}h.removeEventListener&&h.removeEventListener("load",f,xc());h.removeEventListener&&h.removeEventListener("error",f,xc())};yc(h,"load",f);yc(h,"error",f)}g&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)} 
function Nc(a,b){var c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Lc(a,b,void 0,c)};var Oc=0;function Tc(a){return(a=Uc(a))&&a.getAttribute("data-jc-version")||"unknown"}function Uc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Vc(a){var b=void 0===b?.01:b;if(!(Math.random()>b)){var c=Uc(a);a="https://"+(c&&"true"===c.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Tc(a)+"&sample="+b;Nc(window,a)}};var Y=document,Wc=window;var Xc=[Za,$a,bb,ab,Ya,db,eb,cb,fb];function Yc(a,b){if(a instanceof z)return a;var c=Xc;c=void 0===c?gb:c;a:{c=void 0===c?gb:c;for(var d=0;d<c.length;++d){var g=c[d];if(g instanceof Xa&&g.ca(a)){c=new z(a,Ga);break a}}c=void 0}c=c||Ha;c===Ha&&b(a);return c} 
function Zc(a){var b=($c()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(g in c)Ac(g,c[g],d);var g=d.join("&");if(g){c=b.indexOf("#");0>c&&(c=b.length);d=b.indexOf("?");if(0>d||d>c){d=c;var h=""}else h=b.substring(d+1,c);c=[b.slice(0,d),h,b.slice(c)];d=c[1];c[1]=g?d?d+"&"+g:g:d;g=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else g=b;navigator.sendBeacon&&navigator.sendBeacon(g,"")}};function $c(){var a=void 0===a?Wc:a;return"http:"===a.location.protocol}function ad(a){var b=Y;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function bd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var cd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function dd(a,b){this.g=a;this.h=b}function ed(a,b){this.url=a;this.S=!!b;this.depth=null};function fd(){this.i="&";this.h={};this.j=0;this.g=[]}function gd(a,b){var c={};c[a]=b;return[c]}function hd(a,b,c,d,g){var h=[];Dc(a,function(f,e){(f=id(f,b,c,d,g))&&h.push(e+"="+f)});return h.join(b)} 
function id(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],f=0;f<a.length;f++)h.push(id(a[f],b,c,d+1,g));return h.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(hd(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function jd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=kd(a)-b.length;if(0>d)return"";a.g.sort(function(m,n){return m-n});b=null;for(var g="",h=0;h<a.g.length;h++)for(var f=a.g[h],e=a.h[f],k=0;k<e.length;k++){if(!d){b=null==b?f:b;break}var l=hd(e[k],a.i,",$");if(l){l=g+l;if(d>=l.length){d-=l.length;c+=l;g=a.i;break}b=null==b?f:b}}a="";null!=b&&(a=g+"trn="+b);return c+a}function kd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ld(){this.g=Math.random()}function md(){var a=nd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function od(a,b,c,d,g){if(((void 0===d?0:d)?a.g:Math.random())<(g||.01))try{if(c instanceof fd)var h=c;else h=new fd,Dc(c,function(e,k){var l=h,m=l.j++;e=gd(k,e);l.g.push(m);l.h[m]=e});var f=jd(h,"/pagead/gen_204?id="+b+"&");f&&Lc(y,f)}catch(e){}};var pd=null;function qd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function sd(a,b){var c=rd()||qd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Z=y.performance,td=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),ud=Va(function(){var a;if(a=td){var b;if(null===pd){pd="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(pd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=pd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function vd(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ud()||(null!=b?b:1>Math.random())}function wd(a){a&&Z&&ud()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}vd.prototype.start=function(a,b){if(!this.g)return null;a=new sd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&ud()&&Z.mark(b);return a}; 
vd.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(rd()||qd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&ud()&&Z.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function xd(){var a=yd;this.i=nd;this.h=null;this.o=this.l;this.g=void 0===a?null:a;this.j=!1}xd.prototype.pinger=function(){return this.i};function zd(a,b){var c=Ad;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var g=b();c.g.end(d)}else g=b()}catch(e){b=!0;try{wd(d),b=c.o(a,new bd(e,{message:Bd(e)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var h,f;null==(h=window.console)||null==(f=h.error)||f.call(h,e)}else throw e;}return g} 
function Cd(a,b){return function(){var c=wa.apply(0,arguments);return zd(a,function(){return b.apply(void 0,c)})}} 
xd.prototype.l=function(a,b,c,d,g){g=g||"jserror";try{var h=new fd;h.g.push(1);h.h[1]=gd("context",a);b.error&&b.meta&&b.id||(b=new bd(b,{message:Bd(b)}));if(b.msg){var f=b.msg.substring(0,512);h.g.push(2);h.h[2]=gd("msg",f)}var e=b.meta||{};if(this.h)try{this.h(e)}catch(da){}if(d)try{d(e)}catch(da){}b=[e];h.g.push(3);h.h[3]=b;d=y;b=[];f=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{jb(k.foo);l=!0;break b}catch(da){}l=!1}var m=l}catch(da){m=!1}if(m){var n=k.location.href;f=k.document&& 
k.document.referrer||null}else n=f,f=null;b.push(new ed(n||""));try{d=k.parent}catch(da){d=null}}while(d&&k!=d);n=0;for(var p=b.length-1;n<=p;++n)b[n].depth=p-n;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var r=b[p];r.url||(r.url=k.location.ancestorOrigins[p-1]||"",r.S=!0)}var C=new ed(y.location.href,!1);k=null;var V=b.length-1;for(r=V;0<=r;--r){var U=b[r];!k&&cd.test(U.url)&&(k=U);if(U.url&&!U.S){C=U;break}}U=null;var ae=b.length&& 
b[V].url;0!=C.depth&&ae&&(U=b[V]);var X=new dd(C,U);if(X.h){var be=X.h.url||"";h.g.push(4);h.h[4]=gd("top",be)}var Db={url:X.g.url||""};if(X.g.url){var Eb=X.g.url.match(zc),Pc=Eb[1],Qc=Eb[3],Rc=Eb[4];C="";Pc&&(C+=Pc+":");Qc&&(C+="//",C+=Qc,Rc&&(C+=":"+Rc));var Sc=C}else Sc="";Db=[Db,{url:Sc}];h.g.push(5);h.h[5]=Db;od(this.i,g,h,this.j,c)}catch(da){try{od(this.i,g,{context:"ecmserr",rctx:a,msg:Bd(da),url:X&&X.g.url},this.j,c)}catch(Ae){}}return!0}; 
function Bd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(g){b=c}}return b};function Dd(){};var nd,Ad,yd=new vd;function Ed(){if(!window.google_measure_js_timing){var a=yd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ud()&&Ja(a.h,wd),a.h.length=0)}}(function(a){nd=null!=a?a:new ld;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());md();Ad=new xd;Ad.h=function(b){var c=Oc;0!==c&&(b.jc=String(c),b.shv=Tc(c))};Ad.j=!0;"complete"==window.document.readyState?Ed():yd.g&&yc(window,"load",function(){Ed()})})();function Fd(a,b){return Cd(a,b)} 
function Gd(a){var b="P";Dd.P&&Dd.hasOwnProperty(b)||(b=new Dd,Dd.P=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());od(nd,"gdn-asoch",a,!0)};function Hd(){var a=void 0===a?y:a;return a.oneAfmaInstance};function Id(a,b){b=R(a,2)||b;if(!b)return"";if(O(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Xb(a,4).forEach(function(g,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(g)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Jd(a,b){b=void 0===b?[]:b;b=0<b.length?b:ad("data-asoch-targets");a=Wb(a,L(a,1),1,W);for(var c=[],d=0;d<b.length;++d){for(var g=b[d].getAttribute("data-asoch-targets"),h=g.split(","),f=!0,e=v(h),k=e.next();!k.done;k=e.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(h[0]);for(g=1;g<h.length;++g){e=a.get(h[g]);f=kc(f,!1).toJSON();e=e.toJSON();k=Math.max(f.length,e.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=e[l]);f=new W(f)}h=Xb(f,4);null!=L(f,5)&&h.set("nb",ac(f,5,0).toString());c.push({element:b[d], 
data:f})}else Gd({type:1,data:g})}return c}function Kd(a,b,c,d){c=Id(b,c);if(0!==c.length){if("2"===Cc(c,"ase")&&1087!==d){var g=609===d,h,f=!(null==(h=Y.featurePolicy)||!h.allowedFeatures().includes("attribution-reporting"));h=g?4:f?6:5;var e="";g||f&&!Ld(c)?(c=Md(c,"nis",h.toString()),a.setAttribute("attributionsrc",e)):f&&Ld(c)&&(e=Md(Aa(new za({url:c})),"nis",h.toString()),a.setAttribute("attributionsrc",e))}Wa(a,Yc(c,Zc(d)));a.target||(a.target=null!=L(b,11)?R(b,11):"_top")}} 
function Nd(a){var b=void 0===b?"":b;var c=void 0===c?!1:c;a=v(a);for(var d=a.next();!d.done;d=a.next()){var g=d.value;d=g.data;var h=0===b.length?!1:g.element.matches(b);"A"!=g.element.tagName||O(d,1)||h||(g=g.element,Kd(g,d,g.href,c?1087:609))}}function Ld(a){return!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a)} 
function Od(a){var b=Hd();if(b){a=v(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Sb(c,qc,8)){var d=R(Q(c,qc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,R(Q(c,qc,8),6));break}}}} 
function Pd(a,b){function c(e,k){if(k){e=v(g);for(var l=e.next();!l.done;l=e.next())l=l.value,k[l.I()]&&l.T(!0)}}b=void 0===b?500:b;var d=[],g=[];a=v(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&Sb(h,T,12)&&(g.push(Q(h,T,12)),d.push(Q(h,T,12).I()));a=Hd();d=v(d);for(h=d.next();!h.done;h=d.next()){h=h.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(h,c,function(){},b)}} 
function Qd(a,b,c,d,g){function h(l){return Nc(Wc,l)}function f(l){return d.openStoreOverlay(l,void 0,R(e,6))}if(!b||!Sb(b,qc,8))return!1;var e=Q(b,qc,8),k=R(e,2);Xb(b,10).forEach(function(l,m){var n=k;m=encodeURIComponent(m);var p=encodeURIComponent(l);l=new RegExp("[?&]"+m+"=([^&]+)");var r=l.exec(n);console.log(r);m=m+"="+p;k=r?n.replace(l,r[0].charAt(0)+m):n.replace("?","?"+m+"&")});Rd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=Md(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c, 
trackingUrl:R(e,3),finalUrl:k,pingFunc:g&&!O(b,13)?h:d.click,openFunc:(null==a?0:O(a,1))?f:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})}function Sd(a,b){b=void 0===b?null:b;if(null!==b){var c=new za({url:a});if(c.h&&c.i||c.l)return b(Aa(c)),Da(c,1)}else return b=new za({url:a,U:{}.U}),b.h&&b.i||b.l?navigator.sendBeacon?navigator.sendBeacon(Aa(b),"")?Da(b,1):Da(b,2):Da(b,0):a;return a} 
function Td(a,b){(void 0===b||b)&&Wc.fetch?Wc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Lc(Wc,a)}):Lc(Wc,a)}function Md(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Rd(a){a=v(Yb(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===ac(b,1,0)&&R(b,2))return!0;return!1};function Ud(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&2==a.length?a[1]:""};function Vd(a){S.call(this,a)}x(Vd,S);function Wd(a){S.call(this,a,-1,Wd.g)}x(Wd,S);function Xd(a,b){return M(a,2,b)}function Yd(a,b){return M(a,3,b)}function Zd(a,b){return M(a,4,b)}function $d(a,b){return M(a,5,b)}function ce(a,b){return M(a,9,b)}function de(a,b){if(G(a.m)&2)throw Error();if(null!=b){for(var c=!!b.length,d=0;d<b.length;d++){var g=b[d];c=c&&!I(g.m)}d=G(b);g=d|1;g=(c?g|8:g&-9)|4;g!=d&&(b=wb(b,g))}null==b&&(b=Gb);return N(a,10,b)}function ee(a,b){return M(a,11,b)}function fe(a,b){return M(a,1,b)} 
function ge(a,b){return M(a,7,b)}Wd.g=[10,6];var he="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ie(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function je(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} 
function ke(){var a=window;if(!je(a))return null;var b=ie(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(he).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} 
function le(a){var b;return ee(de($d(Xd(fe(Zd(ge(ce(Yd(new Wd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new Vd;d=M(d,1,c.brand);return M(d,2,c.version)}))||[]),a.wow64||!1)}function me(){var a,b;return null!=(b=null==(a=ke())?void 0:a.then(function(c){return le(c)}))?b:null};function ne(a){var b=this;this.o=ob||lb||pb||nb;var c=ad("data-asoch-meta");if(1!==c.length)Gd({type:2,data:c.length});else{this.C=70;this.h=new rc(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.J=a["extra-meta"]?new rc(JSON.parse(a["extra-meta"])):null;this.K="true"===a["is-fsn"];this.V="true"===a["is-tap-disabled-for-fsn"];this.j=a["ios-store-overlay-config"]?new sc(JSON.parse(a["ios-store-overlay-config"])):null;this.Y="true"===a["use-cct-over-browser"];this.W="true"===a["send-ac-click-ping-by-js"]; 
this.G="true"===a["correct-redirect-url-for-och-15-click"];this.X="true"===a["send-click-ping-by-js-in-och"];this.L="true"===a["enable-paw"];this.l="";c=me();null!=c&&c.then(function(g){g=mc(g);for(var h=[],f=0,e=0;e<g.length;e++){var k=g.charCodeAt(e);255<k&&(h[f++]=k&255,k>>=8);h[f++]=k}g=sb(h,3);b.l=g});this.g=Jd(this.h);this.Z=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=R(this.h,5)||"";this.F=O(this.h,11);this.J&&(this.F=O(this.J,11));this.B=this.v=null; 
O(this.h,3)||(Nd(this.g),M(this.h,3,!0));oe(this.g);a=Hd();!this.o&&a&&Pd(this.g,this.Z);var d;if(a&&(null==(d=this.j)?0:O(d,2)))switch(d=function(){var g=P(L(b.j,4),0);0<g?y.setTimeout(function(){Od(b.g)},g):Od(b.g)},ac(this.j,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Jc(d);break;default:Od(this.g)}yc(Y,"click",Fd(557,function(g){a:if(!g.defaultPrevented||b.v===g){for(var h,f,e=g.target;(!h||!f)&&e;){f||"A"!=e.tagName||(f=e);var k=e.hasAttribute("data-asoch-targets"),l=e.hasAttribute("data-asoch-fixed-value"); 
if(!h)if(l)h=new W(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||k)if(k=k&&"true"===e.getAttribute("data-asoch-is-dynamic")?Jd(b.h,[e]):b.g,k=pe(k,e))h=k.data;e=e.parentElement}if(e=h&&!O(h,1)){if(g.defaultPrevented){var m=f;e=h;if(b.v===g&&b.B){h=new pc(b.B);f=R(e,9);k="";switch(ac(h,4,1)){case 2:if(P(L(h,2),0))k="blocked_fast_click";else if(R(h,1)||R(h,7))k="blocked_border_click";break;case 3:var n=void 0===n?Y:n;n=n.getElementById?n.getElementById("common_15click_anchor"): 
null;"function"===typeof window.copfcChm&&n&&(e=kc(e,!1),M(e,5,12),Xb(e,4).set("nb",(12).toString()),(k=pe(b.g,n))?k.data=e:b.g.push({element:n,data:e}),!b.G&&m&&(qe(b,g,m,e),M(e,2,m.href)),window.copfcChm(g,Id(e,n.href),null,Sb(h,oc,10)?mc(Q(h,oc,10)):null),b.G&&qe(b,g,n,e));k="onepointfiveclick_first_click"}f&&k&&Td(f+"&label="+k,!1);Vc(b.C)}break a}n=v($b(h,6));for(k=n.next();!k.done;k=n.next())Td(k.value)}if(f&&e){n=f;h=e?h:null;(f=pe(b.g,n))?f=f.data:(f=new W,M(f,2,n.href),M(f,11,n.target||"_top"), 
b.g.push({element:n,data:f}));Kd(n,h||f,R(f,2),557);qe(b,g,n,h);f=v($b(b.h,17));for(k=f.next();!k.done;k=f.next()){e=void 0;l=k.value;var p=Y.body;e=void 0===e?{}:e;"function"===typeof window.CustomEvent?k=new CustomEvent(l,e):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!e.bubbles,!!e.cancelable,e.detail));p.dispatchEvent(k)}if(null==h?0:null!=L(h,19)){f=new nc;M(f,1,ac(h,5,0));e=Ud(n.href,"nx");""!=e&&M(f,2,+e);e=Ud(n.href,"ny");""!=e&&M(f,3,+e);e=Ud(n.href,"bg");""!=e&&M(f,4,e); 
e=Ud(n.href,"nm");""!=e&&M(f,5,+e);e=Ud(n.href,"mb");""!=e&&M(f,6,+e);e=R(h,19);b:if(k=L(h,20),null!=k){switch(typeof k){case "string":k=+k;break b;case "number":break b}k=void 0}k=null!=k?P(L(h,20),0):null;f=mc(f);l=b.l;p=y;p=void 0===p?window:p;var r=new tc;M(r,1,e);null!==k&&M(r,2,k);null!==l&&M(r,3,l);M(r,4,f);null==p||null==(m=p.fence)||m.reportEvent({eventType:"click",eventData:JSON.stringify(r),destination:["buyer"]})}O(b.h,16)||b.K?re(b,g,n,h):(m="",(f=Hd())&&(m=f.appendClickSignals(n.href)), 
se(b,g,n,h,m))}}}),uc);this.i&&"function"===typeof window.ss&&yc(Y.body,"mouseover",Fd(626,function(){window.ss(b.i,0)}),vc);"function"===typeof window.ivti&&window.ivti(window);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(g,h){b.v=g;b.B=h})}} 
function re(a,b,c,d){var g,h,f;va(new ua(new qa(function(e){switch(e.g){case 1:g="";h=Hd();if(!h){e.g=2;break}b.preventDefault();var k=h.appendClickSignalsAsync(c.href);e.g=3;return{value:k};case 3:g=e.l||"";if(!a.K){e.g=2;break}a.V?e=e.return():(k=h.getNativeClickMeta(),e.g=5,e={value:k});return e;case 5:if(f=e.l){if(f.customClickGestureEligible)return e.return();g=Md(g,"nas",f.encodedNas)}case 2:se(a,b,c,d,g),e.g=0}})))} 
function se(a,b,c,d,g){var h=O(a.h,2),f=h&&300<Date.now()-a.D,e=Hd();e?(Ec(b),function(){var k=O(d,13)?g:e.logScionEventAndAddParam(g);if(!a.o&&d&&Sb(d,T,12)){var l=Q(d,T,12).I();if(0<Yb(d).length)for(var m=v(Yb(d)),n=m.next();!n.done;n=m.next());O(Q(d,T,12),2)?(e.click(k),e.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Qd(a.j,d,k,e,a.W)){l=a.Y;m=a.o;n=a.X;var p=O(d,15),r=Ld(k);!h||!f||p&&r||(k=(void 0===n?0:n)?Sd(k):Sd(k,e.click));k&&k.startsWith("intent:")?e.openIntentOrNativeApp(k):l?m?e.openBrowser(k): 
e.openChromeCustomTab(k):e.openSystemBrowser(k,{useFirstPackage:!0,useRunningProcess:!0})}}()):(b=window,a.L&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):f&&(b=null!=c.getAttribute("attributionsrc")&&"6"===Cc(c.getAttribute("attributionsrc"),"nis")?Sd(c.href,function(){}):Sd(c.href),b!==c.href&&Wa(c,Yc(b,Zc(599)))));f&&(a.D=Date.now());Vc(a.C)} 
function qe(a,b,c,d){if(!O(d,13)){var g=c.href;var h=/[?&]adurl=([^&]+)/.exec(g);g=h?[g.slice(0,h.index),g.slice(h.index)]:[g,""];for(Wa(c,Yc(g[0],Zc(557)));!c.id;)if(h="asoch-id-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)),!Y.getElementById(h)){c.id=h;break}h=c.id;"function"===typeof window.xy&&window.xy(b,c,Y.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(h);"function"=== 
typeof window.ja&&window.ja(h,d?ac(d,5,0):0);"function"===typeof window.vti&&window.vti(h);a.i&&"function"===typeof window.ss&&(a.F?window.ss(h,1,a.i):window.ss(a.i,1));0<g.length&&(a=0<a.l.length&&(null==d||null==L(d,19))?c.href+"&uach="+encodeURIComponent(a.l)+g[1]:c.href+g[1],Wa(c,Yc(a,Zc(557))))}}function te(a){Ic(Fd(556,function(){new ne(a||{})}))}function pe(a,b){return Ka(a,function(c){return c.element===b})} 
function oe(a){a=v(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null==L(c,2)&&M(c,2,b.href))}};var ue=Fd(555,function(a){return te(a)});Oc=70;var ve=Uc(70);if(null==ve)throw Error("JSC not found 70");for(var we={},xe=ve.attributes,ye=xe.length-1;0<=ye;ye--){var ze=xe[ye].name;0===ze.indexOf("data-jcp-")&&(we[ze.substring(9)]=xe[ye].value)}ue(we);}).call(this);
